{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "lightMode",
                            "line": 14,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/csociety/CISociety/Qt/Projects/Bao/Main.qml"
                }
            ],
            "moduleId": "Bao(appBao)"
        }
    ]
}
